<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-Rd-OaC">
                                <rect key="frame" x="20" y="44" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbm-Ea-6Pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-Cm-YWd">
                                <rect key="frame" x="118" y="44" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oM-zu-Htv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-us-K1S">
                                <rect key="frame" x="216" y="44" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8p-Dk-Okf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="49u-Fh-Mlv">
                                <rect key="frame" x="314" y="44" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3f-1f-GER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="faN-DW-V4n">
                                <rect key="frame" x="118" y="162" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiq-hd-zNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-zo-JeZ">
                                <rect key="frame" x="216" y="162" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVA-CB-3nM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-CJ-4Iu">
                                <rect key="frame" x="20" y="280" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5v-Je-b3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-Da-chy">
                                <rect key="frame" x="118" y="280" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWB-7A-VQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-aj-c9W">
                                <rect key="frame" x="216" y="280" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU5-EJ-tLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-Ny-uqn">
                                <rect key="frame" x="314" y="280" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcz-l4-cUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-wa-Lt8">
                                <rect key="frame" x="20" y="398" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kto-E7-UgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-vn-HZz">
                                <rect key="frame" x="118" y="398" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYc-om-FDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-VS-5qa">
                                <rect key="frame" x="216" y="398" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jem-sr-LKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-Wi-cU9">
                                <rect key="frame" x="314" y="398" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZo-wH-reH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-SG-jdX">
                                <rect key="frame" x="20" y="516" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="883-Wg-7Ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-qE-Ad2">
                                <rect key="frame" x="118" y="516" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxV-On-NI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-CX-qVJ">
                                <rect key="frame" x="216" y="516" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jZ-lj-lpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-9f-c7V">
                                <rect key="frame" x="314" y="516" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odv-81-vMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-oW-NwW">
                                <rect key="frame" x="20" y="634" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwp-gV-djf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dok-xv-Dg1">
                                <rect key="frame" x="118" y="634" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBx-0x-Tx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-ma-ljg">
                                <rect key="frame" x="216" y="634" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI4-gw-buL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-4L-6j4">
                                <rect key="frame" x="314" y="634" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezz-Rr-QkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jre-dz-Hh3">
                                <rect key="frame" x="314" y="162" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39Z-IH-log"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-Du-Jqj">
                                <rect key="frame" x="62" y="779" width="291" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="deal three more cards"/>
                                <connections>
                                    <action selector="dealThreeMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR9-iB-PBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-3G-QOl">
                                <rect key="frame" x="285" y="752" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-yd-6gx">
                                <rect key="frame" x="20" y="162" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uN-0N-27Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3cY-3G-QOl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="XVG-Rd-OaC" collectionClass="NSMutableArray" id="XNi-lK-CxF"/>
                        <outletCollection property="cardButtons" destination="gAd-Cm-YWd" collectionClass="NSMutableArray" id="rsr-FC-rr2"/>
                        <outletCollection property="cardButtons" destination="zrJ-us-K1S" collectionClass="NSMutableArray" id="ha1-jE-hIc"/>
                        <outletCollection property="cardButtons" destination="49u-Fh-Mlv" collectionClass="NSMutableArray" id="Iz2-KT-AVk"/>
                        <outletCollection property="cardButtons" destination="UFi-yd-6gx" collectionClass="NSMutableArray" id="PXU-z7-522"/>
                        <outletCollection property="cardButtons" destination="faN-DW-V4n" collectionClass="NSMutableArray" id="cBU-y0-b9z"/>
                        <outletCollection property="cardButtons" destination="AgU-zo-JeZ" collectionClass="NSMutableArray" id="hPN-UU-R4e"/>
                        <outletCollection property="cardButtons" destination="jre-dz-Hh3" collectionClass="NSMutableArray" id="aoj-FT-yKm"/>
                        <outletCollection property="cardButtons" destination="IyC-CJ-4Iu" collectionClass="NSMutableArray" id="6Mo-ac-jKp"/>
                        <outletCollection property="cardButtons" destination="h0d-Da-chy" collectionClass="NSMutableArray" id="nIP-nY-9E3"/>
                        <outletCollection property="cardButtons" destination="TGw-aj-c9W" collectionClass="NSMutableArray" id="Ur8-27-Flv"/>
                        <outletCollection property="cardButtons" destination="Zfn-Ny-uqn" collectionClass="NSMutableArray" id="2dT-ZJ-Vbi"/>
                        <outletCollection property="cardButtons" destination="Au3-wa-Lt8" collectionClass="NSMutableArray" id="3lA-Lg-jq5"/>
                        <outletCollection property="cardButtons" destination="oKT-vn-HZz" collectionClass="NSMutableArray" id="Caj-kr-DyW"/>
                        <outletCollection property="cardButtons" destination="kPl-VS-5qa" collectionClass="NSMutableArray" id="f6g-RU-pNs"/>
                        <outletCollection property="cardButtons" destination="rJ4-Wi-cU9" collectionClass="NSMutableArray" id="1zd-L9-EZT"/>
                        <outletCollection property="cardButtons" destination="Eks-SG-jdX" collectionClass="NSMutableArray" id="Adq-6R-6Fl"/>
                        <outletCollection property="cardButtons" destination="S3r-qE-Ad2" collectionClass="NSMutableArray" id="tMc-fi-fPb"/>
                        <outletCollection property="cardButtons" destination="fO7-CX-qVJ" collectionClass="NSMutableArray" id="fdZ-d4-Rco"/>
                        <outletCollection property="cardButtons" destination="bYT-9f-c7V" collectionClass="NSMutableArray" id="KPH-Fo-k4I"/>
                        <outletCollection property="cardButtons" destination="IeW-oW-NwW" collectionClass="NSMutableArray" id="NGK-Jy-rEI"/>
                        <outletCollection property="cardButtons" destination="dok-xv-Dg1" collectionClass="NSMutableArray" id="SXh-oD-trI"/>
                        <outletCollection property="cardButtons" destination="KqF-ma-ljg" collectionClass="NSMutableArray" id="xT3-y2-ucV"/>
                        <outletCollection property="cardButtons" destination="pDQ-4L-6j4" collectionClass="NSMutableArray" id="WyP-yl-UHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-1155"/>
        </scene>
    </scenes>
</document>
